* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #4c4cb8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section{
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(3, 8.5rem);
  perspective: 800px;
}

.hidden{
  display: none;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.face, .back{
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  backface-visibility: hidden;
}

.face{
  transform: rotateY(-180deg);
}

.toggleCard {
  transform: rotateY(180deg);
}
